metadata/actions.graphql

type Mutation {
  createPaymentForUser(
    params: CreatePaymentForUserArgs!
  ): PaymentOutput
}

type Mutation {
  login(
    params: LoginUserArgs
  ): LoginOrRegisterUserOutput
}

type Mutation {
  registerUser(
    params: RegisterUserArgs
  ): LoginOrRegisterUserOutput
}

input SampleInput {
  username: String!
  password: String!
}

input CreatePaymentForUserArgs {
  product_id: Int!
  user_id: Int!
  quantity: Int!
}

input RegisterUserArgs {
  email: String!
  password: String!
  displayName: String
}

input LoginUserArgs {
  email: String!
  password: String!
}

type SampleOutput {
  accessToken: String!
}

type PaymentOutput {
  total: Float!
  paymentResult: Boolean!
  receiptNumber: Int!
}

type LoginOrRegisterUserOutput {
  token: String
  error: String
}

